views/index.pug
html
    head
        link(href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css", rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-reboot.min.css", rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css", rel="stylesheet")
        link(href="static/css/drill.css", rel="stylesheet")
    title= title
    body
        div(class="container" id="main")

            div(class="container border-team" id="obj")
                div(class="row")
                    div(class="col-2")
                        h3 Drillers
                    div(class="col-10" id="drillers_tab")

                div(class="row")
                    div(class="col-2")
                        h3 Equipments
                    div(class="col-10" id="equipment_tab")

                div(class="row")
                    div(class="col-2")
                        h3 Projects
                    div(class="col-10" id="project_tab")

                div(class="row")
                    div(class="col-2")
                        h3 Operators
                    div(class="col-10" id="operators_tab")




            div(class="row")
                ul(class="nomark_list" id="input_form")

            div(class="row")
                ul(class="nomark_list" id="buttons_add")






    script(src='/static/js/lib/model/model.js')
    script(src='/static/js/lib/model/storage.js')
    script(src='/static/js/lib/model/local-storage.js')
    script(src='/static/js/models.js')
    script(src='/static/js/render_elements.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/drill.css">
    <title>Teams</title>
</head>

<body>


    <div class="container" id="main">

        <div class="container border-team" id="obj">
            <div class="row">
                <div class="col-2">
                    <h3>Drillers</h3>
                </div>
                <div class="col-10" id="drillers_tab"></div>
            </div>

            <div class="row">
                <div class="col-2">
                    <h3>Equipment</h3>
                </div>
                <div class="col-10" id="equipment_tab"></div>
            </div>


            <div class="row">
                <div class="col-2">
                    <h3>Project</h3>
                </div>
                <div class="col-10" id="project_tab"></div>
            </div>


            <div class="row">
                <div class="col-2">
                    <h3>Operators</h3>
                </div>
                <div class="col-10" id="operators_tab"></div>
            </div>


        </div>




        <div class="row">
            <ul class="nomark_list" id="input_form">

            </ul>
        </div>
        <div class="row">
            <ul class="nomark_list" id="buttons_add">

            </ul>
        </div>
        <div class="row">
            <ul class="nomark_list" id="buttons_delete">

            </ul>
        </div>
    </div>

    <script src=js/const.js></script>
    <script src="js/model.js"></script>
    <script src="js/teams.js "></script>

</body>

</html>
